C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\bin\Debug\netcoreapp3.1\UD10_E6.exe
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\bin\Debug\netcoreapp3.1\UD10_E6.deps.json
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\bin\Debug\netcoreapp3.1\UD10_E6.runtimeconfig.json
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\bin\Debug\netcoreapp3.1\UD10_E6.runtimeconfig.dev.json
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\bin\Debug\netcoreapp3.1\UD10_E6.dll
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\bin\Debug\netcoreapp3.1\UD10_E6.pdb
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\obj\Debug\netcoreapp3.1\UD10_E6.csprojAssemblyReference.cache
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\obj\Debug\netcoreapp3.1\UD10_E6.AssemblyInfoInputs.cache
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\obj\Debug\netcoreapp3.1\UD10_E6.AssemblyInfo.cs
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\obj\Debug\netcoreapp3.1\UD10_E6.csproj.CoreCompileInputs.cache
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\obj\Debug\netcoreapp3.1\UD10_E6.dll
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\obj\Debug\netcoreapp3.1\UD10_E6.pdb
C:\Users\Arnau\source\repos\UD10_E6\UD10_E6\obj\Debug\netcoreapp3.1\UD10_E6.genruntimeconfig.cache
